9_2 задание/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="19,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="19,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button Name="btnTasks" Content="Выполнить" HorizontalAlignment="Left" Margin="19,327,0,0" VerticalAlignment="Top" Width="75" Click="btnTasks_Click"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="427,18,0,0" VerticalAlignment="Top" Width="88"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="349" Margin="208,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="349" Margin="407,50,0,0" VerticalAlignment="Top" Width="377"/>
        <Label Content="Сгенерированный массив:" HorizontalAlignment="Left" Margin="178,18,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Введите количество" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top"/>
        <Label Content="элементов массива:" HorizontalAlignment="Left" Margin="19,44,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Введите процент L:" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Введите коэффициент Z:" HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
