8 задание/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="19,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button Name="btnTasks" Content="Выполнить" HorizontalAlignment="Left" Margin="19,253,0,0" VerticalAlignment="Top" Width="147" Click="btnTasks_Click" Height="42"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="401,18,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="349" Margin="239,50,0,0" VerticalAlignment="Top" Width="121"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="349" Margin="401,50,0,0" VerticalAlignment="Top" Width="360"/>
        <Label Content="Сгенерированный массив:" HorizontalAlignment="Left" Margin="218,18,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Введите количество" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="элементов массива:" HorizontalAlignment="Left" Height="31" Margin="19,44,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Введите процент L:" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
