7 задание/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button Name="btnTasks" Content="Выполнить" HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top" Width="154" Click="btnTasks_Click" Height="53"/>
        <Label Content="Результат: " HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="349" Margin="228,50,0,0" VerticalAlignment="Top" Width="141"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="349" Margin="416,50,0,0" VerticalAlignment="Top" Width="344"/>
        <Label Content="Введите количество элементов:" HorizontalAlignment="Left" Height="27" Margin="10,50,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Сгенерированный массив:" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
