до 6 задания включительно/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="27" Margin="25,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button Name="btnTasks" Content="Выполнить" HorizontalAlignment="Left" Margin="34,290,0,0" VerticalAlignment="Top" Width="112" Click="btnTasks_Click" Height="40"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="349" Margin="238,46,0,0" VerticalAlignment="Top" Width="93"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="349" Margin="394,50,0,0" VerticalAlignment="Top" Width="306"/>
        <Label Content="Введите количество" HorizontalAlignment="Left" Height="30" Margin="25,26,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="элементов массива:" HorizontalAlignment="Left" Height="29" Margin="25,56,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Сгенерированный массив:" HorizontalAlignment="Left" Height="26" Margin="201,10,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
