16 задание/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="269,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Name="btnTasks" Content="Выполнить" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top" Width="112" Click="btnTasks_Click" Height="31"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="30" Margin="269,189,0,0" VerticalAlignment="Top" Width="60"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="349" Margin="433,50,0,0" VerticalAlignment="Top" Width="233"/>
        <Label Content="Введите количество элементов массива:" HorizontalAlignment="Left" Height="29" Margin="25,65,0,0" VerticalAlignment="Top" Width="239"/>
        <Label Content="Сгенерированное начальное число:" HorizontalAlignment="Left" Height="25" Margin="25,189,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
